# http://editorconfig.org

# top-most EditorConfig file
root = true

# Applies to all files
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

# Indentation override for all JS & SCSS files
[*.{js,jsx,tsx,ts,scss,vue}]
indent_size = 2

# Indentation override for all PHP files
[*.php]
indent_size = 4
